REACT_APP_FIREBASE_API_KEY = 'AIzaSyDBZeuQW9h5CHXQ5U4pbJXLo9eh-fY8Qlw'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'mini-todos-8d2e5.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'mini-todos-8d2e5'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'mini-todos-8d2e5.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '47979330496'
REACT_APP_FIREBASE_APP_ID = '1:47979330496:web:f85425dc833a758a38a625'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-BXX556W6DQ'